<html>
<head><title>Feedback</title></head>
<style>

	header{	
	color:#3c4642; 
	background-color: #cc99ff;
	width: 100%;
	height: 85px;
	text-align: center;
	}
	footer{background-color:#cc99ff;position:absolute;left:0;bottom:0;height:25px;width:100%;}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #cc99ff;
}

li {
    float: left;
}

li a {
    display: block;
    color: #4a4e4f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #6666ff;
}


</style>
<body>
	<header>
		<h1>Online Feedback System</h1>
	</header>
		<ul>
		  <li><a class="active" href="file:///C:/xampp/htdocs/php/fbf.html">Home |</a></li>
		  <li><a href="http://localhost/php/login.php">Give feedback |</a></li>
		  <li><a href="viewlogin.php">View feedback |</a></li>
		  <li><a href="about.html">About</a></li>
		</ul>
		<img src="feedback.jpg" height=300 width=100%>
		<footer>
			<center><i>copyrights @ 2018.All rights reserved.</center>
		</footer>

	</body>
	</html>
